{
  "color": {
    "blue": {
      "1": {
        "value": "#fbfdff",
        "type": "color"
      },
      "2": {
        "value": "#f5faff",
        "type": "color"
      },
      "3": {
        "value": "#edf6ff",
        "type": "color"
      },
      "4": {
        "value": "#e1f0ff",
        "type": "color"
      },
      "5": {
        "value": "#cee7fe",
        "type": "color"
      },
      "6": {
        "value": "#b7d9f8",
        "type": "color"
      },
      "7": {
        "value": "#96c7f2",
        "type": "color"
      },
      "8": {
        "value": "#5eb0ef",
        "type": "color"
      },
      "9": {
        "value": "#0091ff",
        "type": "color"
      },
      "10": {
        "value": "#0081f1",
        "type": "color"
      },
      "11": {
        "value": "#006adc",
        "type": "color"
      },
      "12": {
        "value": "#00254d",
        "type": "color"
      }
    },
    "blueA": {
      "A1": {
        "value": "#0582ff04",
        "type": "color"
      },
      "A2": {
        "value": "#0582ff0a",
        "type": "color"
      },
      "A3": {
        "value": "#0280ff12",
        "type": "color"
      },
      "A4": {
        "value": "#0180ff1e",
        "type": "color"
      },
      "A5": {
        "value": "#0180ef30",
        "type": "color"
      },
      "A6": {
        "value": "#0177e648",
        "type": "color"
      },
      "A7": {
        "value": "#0077df69",
        "type": "color"
      },
      "A8": {
        "value": "#0082e6a1",
        "type": "color"
      },
      "A9": {
        "value": "#0091fffa",
        "type": "color"
      },
      "A10": {
        "value": "#0080f1fa",
        "type": "color"
      },
      "A11": {
        "value": "#0066dbfa",
        "type": "color"
      },
      "A12": {
        "value": "#002149fa",
        "type": "color"
      }
    },
    "blueDark": {
      "1": {
        "value": "#0f1720",
        "type": "color"
      },
      "2": {
        "value": "#0f1b2d",
        "type": "color"
      },
      "3": {
        "value": "#10243e",
        "type": "color"
      },
      "4": {
        "value": "#102a4c",
        "type": "color"
      },
      "5": {
        "value": "#0f3058",
        "type": "color"
      },
      "6": {
        "value": "#0d3868",
        "type": "color"
      },
      "7": {
        "value": "#0a4481",
        "type": "color"
      },
      "8": {
        "value": "#0954a5",
        "type": "color"
      },
      "9": {
        "value": "#0091ff",
        "type": "color"
      },
      "10": {
        "value": "#369eff",
        "type": "color"
      },
      "11": {
        "value": "#52a9ff",
        "type": "color"
      },
      "12": {
        "value": "#eaf6ff",
        "type": "color"
      }
    },
    "blueDarkA": {
      "A1": {
        "value": "hsla(0, 0%, 0%, 0%)",
        "type": "color"
      },
      "A2": {
        "value": "#0f5afc0f",
        "type": "color"
      },
      "A3": {
        "value": "#1677fe22",
        "type": "color"
      },
      "A4": {
        "value": "#1476fe32",
        "type": "color"
      },
      "A5": {
        "value": "#0f7bfe40",
        "type": "color"
      },
      "A6": {
        "value": "#097cff52",
        "type": "color"
      },
      "A7": {
        "value": "#047dff6f",
        "type": "color"
      },
      "A8": {
        "value": "#057eff98",
        "type": "color"
      },
      "A9": {
        "value": "#0095fffa",
        "type": "color"
      },
      "A10": {
        "value": "#37a1fffa",
        "type": "color"
      },
      "A11": {
        "value": "#53acfffa",
        "type": "color"
      },
      "A12": {
        "value": "#effbfffa",
        "type": "color"
      }
    }
  },
  "_whiteSpace": {
    "4": {
      "value": 4,
      "type": "spacing",
      "description": "spacing: 4px"
    },
    "8": {
      "value": 8,
      "type": "spacing",
      "description": "spacing: 8px"
    },
    "16": {
      "value": 16,
      "type": "spacing",
      "description": "spacing: 16px"
    },
    "32": {
      "value": 32,
      "type": "spacing",
      "description": "spacing: 32px"
    },
    "64": {
      "value": 64,
      "type": "spacing",
      "description": "spacing: 64px"
    }
  }
}